[00:31.98] Born amongst the root of evil
[00:36.08] Caught behind a wall of lies
[00:39.95] Taught to be what you don't want to be
[00:47.91] Lost beneath a world in ruins
[00:52.03] Told to be a child of crime
[00:55.94] Forced to see what you don't want to see
[01:15.94] 
[01:02.96] Holy rain
[01:05.10] Kindred souls
[01:06.99] Take this heart and make it whole again
[01:26.49] 
[01:16.91] Even if we break, even if we fade
[01:20.89] Even if it was for just one day
[01:24.86] Even if we creep, even if we crawl
[01:29.65] We have to risk it all
[01:33.09] Even if we lie, even if we lose
[01:37.09] Even if it was for just one day
[01:40.93] Even if we fail, even if we fall
[01:45.70] We have to risk it all
[01:56.70] 
[01:57.97] Lost beneath a world in ruins
[02:01.99] Told to be a child of crime
[02:05.88] Forced to dream what you don't want to dream
[02:27.88] 
[02:13.10] A holy rain
[02:15.15] Kindred souls
[02:16.90] Take this heart and make it whole again
[02:36.40] 
[02:26.91] Even if we break, even if we fade
[02:30.99] Even if it was for just one day
[02:34.91] Even if we creep, even if we crawl
[02:39.73] We have to risk it all
[02:43.01] Even if we lie, even if we lose
[02:47.04] Even if it was for just one day
[02:50.95] Even if we fail, even if we fall
[02:55.61] We have to risk it all, yeah
[03:09.61] 
[03:54.92] Holy rain
[03:57.03] Kindred souls
[03:58.96] Take this heart and make it whole again
[04:18.46] 
[04:08.82] Even if we break, even if we fade
[04:13.07] Even if it was for just one day
[04:17.00] Even if we creep, even if we crawl
[04:21.79] We have to risk it all
[04:24.95] Even if we lie, even if we lose
[04:29.19] Even if it was for just one day
[04:32.10] Even if we fail, even if we fall
[04:37.75] We have to risk it all, yeah
[04:51.75] 
[04:45.75] We have to risk it all
[04:53.74] We have to risk it all
[05:01.75] We have to risk it all
[05:09.84] We have to risk it all