[00:09.69] I heard
[00:11.97] That you're no longer together
[00:17.32] Forget her
[00:19.82] She never loved you like I did
[00:34.82] 
[00:26.07] I wasn't ready
[00:27.86] But now I'm ready for ya
[00:30.04] The weight has been heavy
[00:31.96] Say that you miss me
[00:34.01] I know you're unsteady
[00:36.16] And I don't mean to make this worse
[00:38.39] But you need to hear these words
[00:54.39] 
[00:42.56] I think about the love you gave every day
[00:46.55] I think about the hope you gave then took it away
[00:50.63] And, baby, if you give me a chance, I'll give all that I can
[00:55.94] I know I would risk it all
[01:08.94] 
[01:00.00] Love hurts (love hurts)
[01:02.38] And it's a gamble saying three words (three words)
[01:07.84] And I heard
[01:10.49] That you gotta lose to win sometimes (win sometimes)
[01:36.49] 
[01:16.23] I wasn't ready
[01:18.29] But now I'm ready for ya
[01:20.11] (The weight has been heavy)
[01:22.06] Say that you miss me
[01:24.05] I know you're unsteady
[01:26.16] And I don't mean to make this worse
[01:28.42] But you need to hear these words (oh, no)
[01:48.92] 
[01:32.65] I think about the love you gave every day
[01:36.83] I think about the hope you gave then took it away
[01:40.72] And, baby, if you give me a chance, I'll give all that I can
[01:46.04] I know I would risk it all
[01:48.80] I think about the love you gave every day
[01:52.90] I think about the hope you gave, then took it away
[01:56.91] And, baby, if you give me a chance, I'll give all that I can
[02:02.02] I know I would risk it all
[02:15.02] 
[02:05.93] For you (I would)
[02:07.89] (For you, I would)
[02:09.88] (For you, I would)
[02:11.97] Yeah, I would risk it all
[02:14.05] (For you, I would)
[02:15.91] (For you, I would) oh, no
[02:17.93] (For you, I would)
[02:20.25] Oh, no, no
[02:25.25] 
[02:25.86] I think about the love you gave every day
[02:30.29] I think about the hope you gave, then took it away
[02:34.18] And, baby, if you give me a chance, I'll give all that I can
[02:39.30] I know I would risk it all
[02:41.59] Risk it all (let's go)
[02:52.59] 
[02:43.76] I wasn't ready
[02:45.64] I wasn't ready
[02:47.39] Now I know I (now I know I)
[02:48.99] Now I know I (know I)
[02:50.33] I'd risk it all
[02:51.80] I wasn't ready (I wasn't)
[02:53.66] I wasn't ready
[02:55.69] Now I know I (now I know I)
[02:57.07] Now I know I (know I)
[02:58.39] I'd risk it all
[03:05.89] 
[02:59.94] I wasn't ready
[03:02.00] I wasn't ready
[03:03.61] Now I know I (now I know I)
[03:04.99] Now I know I (now I know I)
[03:06.41] I'd risk it all
[03:08.02] I wasn't ready
[03:10.00] I wasn't ready
[03:11.53] Now I know I (now I know I)
[03:12.95] Now I know I (now I know I)
[03:14.30] I'd risk it all