[00:02.90] You just know
[00:06.86] Sometimes you feel it in your bones
[00:12.39] Though we've heard that hearts can still be wrong
[00:17.97] Something's telling me that you're the one
[00:38.97] 
[00:25.09] I just know
[00:28.44] Even if I had a heart of a stone
[00:33.41] You could make it bleed all on your own
[00:39.91] You could break it but I hope you won't
[00:59.41] 
[00:46.59] I'd burn it down, I'd light it up
[00:49.51] For you, I'd risk it all
[00:55.52] I'd rather crash, I'd rather crawl than never have your love at all
[01:07.10] With only bricks to break my fall
[01:13.13] For you, I'd risk it all
[01:25.13] 
[01:21.25] Stand your ground (your ground)
[01:24.10] Win or lose I gotta see this out (this out)
[01:28.82] Go ahead, I'll let you watch me drown
[01:33.02] (It takes more) it takes more than this to kick me down
[02:00.52] 
[01:42.25] I'd give it in, I'd give it up
[01:44.12] For you, I'd risk it all
[01:51.56] I'd rather crash, I'd rather crawl than never have your love at all
[02:02.20] With only bricks to break my fall
[02:08.59] For you, I'd risk it all
[02:20.59] 
[02:11.35] Come on, just do it
[02:13.38] You put me through it
[02:15.19] Come on, just do it
[02:18.55] You put me through it
[02:21.44] Come on, just do it
[02:24.44] You put me through it
[02:34.94] 
[02:27.94] I'd burn it down, I'd light it up
[02:30.44] I'd take the way, I'm strong enough
[02:33.38] Not giving in, not giving up
[02:36.64] I'd risk it all
[02:47.81] I'd risk it all than never have your love at all
[02:53.17] With only bricks to break my fall
[02:58.02] For you, I'd risk it all
[03:10.02] 
[03:04.92] I'd rather crash, I'd rather crawl than never have your love at all
[03:14.84] With only bricks to break my fall
[03:22.06] For you, I'd risk it all