[00:14.59] They said
[00:15.76] Say a prayer for the sinners
[00:18.35] Say a prayer for the other side
[00:22.52] Head down do what you told
[00:24.93] Shut you mouth believe the lies
[00:40.43] 
[00:31.56] Is anyone wrong?
[00:34.76] They didn't know my name
[00:38.96] Is anyone wrong?
[00:42.20] I put em all to shame
[00:52.70] 
[00:44.07] I'm the one that took a chance
[00:46.91] I'm the the one that took a leap of faith
[00:49.99] Only know what matters but with dignity
[00:53.86] I stood my ground and found my place
[01:11.86] 
[00:57.18] So now the y run run run! they just run run run!
[01:01.28] Like animals outta the cage
[01:04.23] Sometimes you just gotta stand on the edge
[01:08.32] Sometimes you gotta risk it all
[01:11.07] Lets risk it all
[01:19.07] 
[01:13.97] Yea!
[01:15.97] 
[01:18.45] Don't waste your time with an attitude
[01:22.36] Don't hold back
[01:24.12] Just let it scream
[01:26.56] You know the one with the light inside
[01:29.88] There the ones who have the disses
[01:46.88] 
[01:36.16] Is anyone wrong?
[01:39.05] They didn't know my name
[01:43.23] Is anyone wrong?
[01:46.15] I put em all to shame
[01:56.65] 
[01:48.20] I'm the one that took a chance
[01:50.59] I'm the the one that took a leap of faith
[01:53.84] Only know what matters but with dignity
[01:57.79] I stood my ground and found my place
[02:15.79] 
[02:01.54] So now the y run run run! they just run run run!
[02:05.49] Like animals outta the cage
[02:09.31] Sometimes you just gotta stand on the edge
[02:12.37] Sometimes you gotta risk it all
[02:14.95] Lets risk it all
[02:22.95] 
[02:22.36] Yea!
[02:24.36] 
[02:44.52] There it comes like an ancour
[02:47.75] You will never rise never stand up
[02:51.83] There it comes like an ancour
[02:54.82] You will never rise never stand up
[03:11.82] 
[02:58.14] Oh whoa
[02:59.81] Oh whoa
[03:01.60] Oh whoa
[03:11.02] Yea!
[03:13.02] 
[03:13.13] I'm the the one that took a leap of faith
[03:19.14] Only know what matters but with dignity
[03:23.39] I stood my ground and found my place
[03:41.39] 
[03:26.59] So now the y run run run! they just run run run!
[03:30.47] Like animals outta the cage
[03:34.66] Sometimes you just gotta stand on the edge
[03:37.60] Sometimes you gotta risk it all
[03:40.24] Lets risk it all
[03:47.44] Lets risk it all!