[00:10.27] How I feel? Ain't nobody got my back for real
[00:12.52] I'm out juggin', I ain't thinking bout no fucking deal
[00:15.21] Every time I feel down, I pour up for real
[00:17.61] My mama cussed me out when she found my stash of pills
[00:20.54] Ain't no flockin' over here, you'll get killed for real
[00:22.96] I can't have no hoe, I'm fucking nigga's bitches still
[00:25.42] I get chills in my body when I rip that seal
[00:28.02] I need some M's out this shit, I just wanna live
[00:52.02] 
[00:30.53] Put a 50 on that bitch, watch me spin the wheel
[00:33.21] Ain't no hoe in my blood, I don't know how that feel
[00:35.67] I'm putting my mama in a mansion 'fore I get a deal
[00:38.12] Don't you see how niggas living? Yeah, the punches real
[00:40.83] We hit the mall high as hell just to fuck it up
[00:43.33] I lost my brother and sister before 21
[00:45.78] If I couldn't talk to y'all I'd be fucked up
[00:48.25] Stay out my way, I'm tryna rap don't get fucked up
[01:13.25] 
[00:50.99] Send some slim 223's at yo' putt-putt
[00:53.54] Cute bitch, nice titties, with a 'lil butt
[00:55.79] I seen a nigga write something and take the whole team
[00:58.47] My young dawg keyed some drank, but never sold lean
[01:00.98] This F and N will shut you down and clear the whole scene
[01:03.78] All my niggas striking shit like a bowling team
[01:05.90] I'm a thousand miles from home tryna live my dream
[01:08.73] My nigga I'll meet you there as long as it's green
[01:33.73] 
[01:11.37] Had to give that bitch some space, she got too attached
[01:13.87] Shit, I feel like Otto Porter, he know where it's at
[01:16.47] Do you wanna make some money with no strings attached?
[01:18.91] And it's really haunting me, my AMG abstract
[01:21.44] I'm getting rich out this booth, I'ma stand on that
[01:24.02] And I don't listen to y'all niggas, I don't believe them raps
[01:26.47] I'ma pitch you a bitch I can't breathe with that
[01:29.01] My nigga O was getting scripts like he needed help
[01:54.01] 
[01:31.75] Aye, when you was down was them hoes around?
[01:34.08] I just loaded up this clip before I left the house
[01:36.63] Since this bitch talk so much she can use her mouth
[01:39.39] On the back road, doing numbers in the South
[01:42.05] If I told you everything, you'd be heading out
[01:44.46] Bitch we in this shit forever, we gon' work it out
[02:09.46] 
[01:46.81] High as hell, rolling up got me ripping stouts
[01:49.48] I heard yo nigga pouring green, tell him wash his mouth
[01:52.17] I'm in this shit by myself, I had to figure out
[01:54.59] Just me and Kane in my seven-bedroom house
[01:57.01] You wanna verse from me, nigga I need a half pound
[01:59.60] You'll catch a bullet to your head tryna take my crown
[02:26.60] 
[02:02.32] Had to give that bitch some space, she got too attached
[02:04.89] Shit, I feel like Otto Porter, he know where it's at
[02:07.26] Do you wanna make some money with no strings attached?
[02:09.93] And it's really haunting me, my AMG abstract
[02:12.33] I'm getting rich out this booth, I'ma stand on that
[02:15.05] And I don't listen to y'all niggas, I don't believe them raps
[02:17.40] I'ma pitch you a bitch I can't breathe with that
[02:19.92] My nigga O was getting scripts like he needed help