[00:01.57] People try to seperate our love
[00:04.69] But they couldn't penetrate our trust
[00:07.90] They try to pull the curtain down on us
[00:10.64] But we're still here
[00:14.80] Baby said they try to break us up
[00:17.77] Tell them haters just to give it up
[00:21.16] All I know is in the name of love
[00:24.47] This ain't no game
[00:27.57] I was born to [?] stand beside you, ooh ooh
[00:49.07] 
[00:41.03] Risk it all for you
[00:47.20] Go to war for you
[00:53.43] Tell me that you'll never ever leave me
[00:57.30] This is what they made us they will never be
[01:00.92] Through it all for you
[01:11.92] 
[01:07.34] They can talk about our business all they want
[01:10.74] Won't stop me from giving you this good love
[01:14.54] You deserve it all nothing to prove
[01:17.31] I'm here doing it all for you
[01:20.86] Not concerned with things that aren't 'bout us
[01:24.08] Tell them haters just to give it up
[01:27.16] Gonna love you long time
[01:28.99] All of my life
[01:30.67] There is no end
[01:38.17] 
[01:33.85] I was born to [?] stand beside you (I'll stand by you)
[01:45.18] Woah oh oh oh oh
[01:53.18] 
[01:47.44] Risk it all for you
[01:53.52] Go to war for you
[01:59.42] Tell me that you'll never ever leave me
[02:03.88] This is what they made us they will never be
[02:07.47] Through it all for you
[02:18.47] 
[02:13.74] If they ever try to get at you
[02:16.86] They will have to get through me too
[02:20.25] I don't care what they try to do
[02:23.64] I'm here doing it all for you
[02:26.90] Baby they see that we're still in love
[02:30.26] Tell them haters please to give it up
[02:33.81] Loving you 'till my time is up
[02:36.57] I'll never leave you (I'll never leave yeah)
[02:58.57] 
[02:40.23] I was born to [?] stand beside you (I will stand by you)
[02:50.88] Woah oh oh oh oh
[02:58.88] 
[02:53.41] Risk it all for you
[03:00.14] Go to war for you
[03:06.62] Tell me that you'll never ever leave me
[03:09.91] This is what they made us they will never be
[03:13.16] Through it all for you
[03:19.56] Risk it all for you
[03:26.55] Go to war for you
[03:33.61] Tell me that you'll never ever leave me
[03:36.87] This is what they made us they will never be
[03:39.82] Through it all for you