[00:00.12] Mmm
[00:01.56] Let's go, yeah
[00:03.65] Oh, oh, ooh
[00:11.69] Oh, oh
[00:14.25] Mmm
[00:19.49] Yeah, yeah, yeah, baby
[00:22.82] Listen
[00:25.82] 
[00:24.38] Like a condition, like a religion
[00:29.54] So easily mistreated, scary decision
[00:35.08] Sometimes it's Hell and sometimes it's Heaven
[00:40.55] It's overcomplicated, but, baby
[00:56.05] 
[00:44.43] I don't mind
[00:48.47] Feelin' like I'm bound to fall
[00:55.37] Close my eyes
[00:59.35] Baby, I would risk it all, yeah
[01:14.85] 
[01:07.66] Sometimes it's tragic, so problematic
[01:13.36] People are cryin' for it, people are dyin' for it
[01:18.66] Always the reason (always) we still believe it (these days)
[01:23.97] Somethin' that leaves us hurtin' is worth it
[01:45.97] 
[01:28.12] I don't mind
[01:31.99] Feelin' like I'm bound to fall (fallin', fallin', oh yeah)
[01:38.83] Close my eyes
[01:42.95] Baby, I would risk it all, oh, oh
[01:59.45] 
[01:49.65] Just to be in love (love)
[01:54.08] Be, be in love (love)
[01:59.74] Oh, I just wanna be (be in love, love)
[02:03.83] Be in love (love, yeah)
[02:15.33] 
[02:11.65] I don't mind
[02:15.70] Feelin' like I'm bound to fall (oh, baby)
[02:21.58] Baby, I close my eyes
[02:26.77] Baby, I would risk it all, oh, oh (ooh, I)
[02:33.63] I don't mind
[02:37.64] Feelin' like I'm bound to fall (fall)
[02:43.43] Oh, close my eyes
[02:48.61] Baby, I would risk it all
[03:01.11] 
[02:54.80] Oh, just to be in love
[03:00.41] Be in love
[03:06.23] Be in love
[03:07.97] Be in love, be in love, love, yeah